<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>How To Be In Demand</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->

<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" href="css/blueberry.css" type="text/css">

<style>
@font-face {
  font-family: 'Sansation_Regular';
  src: url('fonts/SansationRegular.woff') format('woff'),
       url('fonts/SansationRegular.ttf') format('truetype'),
       url('fonts/SansationRegular.svg#SansationRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Sansation_Bold';
  src: url('fonts/SansationBold.woff') format('woff'),
       url('fonts/SansationBold.ttf') format('truetype'),
       url('fonts/SansationBold.svg#SansationBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Sansation_Light';
  src: url('fonts/SansationLight.woff') format('woff'),
       url('fonts/SansationLight.ttf') format('truetype'),
       url('fonts/SansationLight.svg#SansationLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

</style>
</head>

<body>
<div id = "wrapper">
<header><h1>How To Be An In Demand Developer</h1></header>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="stacks.html">STACKS</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="resources.html">RESOURCES</a></li>
<li><a href="skills.html">SKILLS</a></li>
</ul>
</nav>

<!-- blueberry -->
<div id="banner">
    <div class="blueberry">
      <ul class="slides">
        <li><img src="images/banner1.jpg" alt="Picture1"/></li>
        <li><img src="images/banner2.jpg" alt="Picture2"/></li>
        <li><img src="images/banner3.jpg" alt="Picture3"/></li>
        <li><img src="images/banner4.jpg" alt="Picture4"/></li>
      </ul>
    </div>
</div>
<!-- blueberry -->

<main></main>
<aside></aside>
<footer>
<ul>
<li>Copyright 2016 &copy;</li>
<li>All Rights Reserved</li>
<li><a href="../index.html">Web Design by Amy</a></li>
</ul>
</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/jquery.blueberry.js"></script>

<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>


</body>
</html>