<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Education</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->

<link rel="stylesheet" href="css/index.css" type="text/css">

<style>
@font-face {
  font-family: 'Sansation_Regular';
  src: url('fonts/SansationRegular.woff') format('woff'),
       url('fonts/SansationRegular.ttf') format('truetype'),
       url('fonts/SansationRegular.svg#SansationRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Sansation_Bold';
  src: url('fonts/SansationBold.woff') format('woff'),
       url('fonts/SansationBold.ttf') format('truetype'),
       url('fonts/SansationBold.svg#SansationBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Sansation_Light';
  src: url('fonts/SansationLight.woff') format('woff'),
       url('fonts/SansationLight.ttf') format('truetype'),
       url('fonts/SansationLight.svg#SansationLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

p {
font-family: 'Sansation_Regular';
line-height:30px;
margin-left;10px;
margin-bottom:.5em;
}

h3.aside {
font-family:'Arial';
font-style: italic;
}

#aside {
margin-top:2em;
}

main {
margin-bottom:.8em;
}
</style>

</head>

<body>
<div id = "wrapper">
<header><h1>How To Be An In Demand Developer</h1></header>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="stacks.html">STACKS</a></li>
<li><a href="jobgrowth.html">JOB GROWTH</a></li>
<li><a href="resources.html">RESOURCES</a></li>
<li><a href="skills.html">SKILLS & EDUCATION</a></li>
</ul>
</nav>
<img src="images/banner4.jpg" alt="Job Image">
<h1>Job Growth</h1> 
<main>
<h2>Growth In Wages</h2>
<p>One of the most difficult challenges to this position is the constant need for training and experience. A recent MSN article notes: “Since the world of web development changes as rapidly as the internet does, these experts are constantly learning and training.”</p>
<p> The article further pointed out that Web Developer was one of the highest paying jobs for new graduates. A recent review of Indeed.com revealed a Front End Web Developer can start at 75$,000 in pay, a Senior Front End Developer can command $99,000. Coding Dojo, a bootcamp in Bellevue, Washington state has noted that Web Developer demand has increased 15% from last year alone, placing the salary range from $70,000 - $1113,500.
</p>
<h2>Work-Life Balance</h2>
<p>Glassdoor did a study of their large database of employee feedback and comprised a list of “25 Best Jobs For Work-Life Balance” and Web Developer made the top 10. On top of high demand and large growth in salaries for this position, studies like Glassdoor provide positive light work-life balance this position can provide. GlassDoor also provided a “20 Jobs With The Biggest Pay-Rates” article, Web Developer was in that list.</p>
<h2>Portfolio</h2>
<p>A recent study “10 Best Jobs in 2016 and How You Can Actually Get Them” from GOBankingRates.com noted that a “solid portfolio” was “essential to getting hired in this field.” Having the education and skills is not enough, potential employers want to see your work and experience before they hire you. School projects and internships for example shown in an open source format (e.g. GitHub, Cloud9) is an excellent way of providing that “This is what I can do” to a potential employer.</p>
</main>
<aside>
<img id ="aside" src="images/job.jpg" alt="Job"/>
<h3 class="aside">"IT jobs are projected to grow more than twice as fast as the average for all occupations."</h3>
<p>-IT Job Growth Seen Through 2016, By Mathew Schwartz </p>
</aside>
<footer>
<ul>
<li>Copyright 2016 &copy;</li>
<li>All Rights Reserved</li>
<li><a href="../web110/index.htmll">Web Design by Amy</a></li>
</ul>
</footer>
</div>
</body>
</html>