<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resources</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->

<link rel="stylesheet" href="css/index.css" type="text/css">

<style>
@font-face {
  font-family: 'Sansation_Regular';
  src: url('fonts/SansationRegular.woff') format('woff'),
       url('fonts/SansationRegular.ttf') format('truetype'),
       url('fonts/SansationRegular.svg#SansationRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Sansation_Bold';
  src: url('fonts/SansationBold.woff') format('woff'),
       url('fonts/SansationBold.ttf') format('truetype'),
       url('fonts/SansationBold.svg#SansationBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Sansation_Light';
  src: url('fonts/SansationLight.woff') format('woff'),
       url('fonts/SansationLight.ttf') format('truetype'),
       url('fonts/SansationLight.svg#SansationLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

h3 {
font-family: 'Sansation_Bold';
margin-bottom:.2em;
margin-top:1.5em;
font-size: 1.5em;
}

h3.aside {
font-family: 'Sansation_Bold';
font-size:14px;
}
</style>

</head>

<body>
<div id = "wrapper">
<header><h1>How To Be An In Demand Developer</h1></header>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="stacks.html">STACKS</a></li>
<li><a href="jobgrowth.html">JOB GROWTH</a></li>
<li><a href="resources.html">RESOURCES</a></li>
<li><a href="skills.html">SKILLS & EDUCATION</a></li>
</ul>
</nav>
<img src="images/banner2.jpg" alt="Resources Image">
<h1>Resources</h1> 
<main>
<h3>Cloud9 IDE</h3>
<ul>
<li>Online software programming tool with collaborative features for teams to work together.</li>
</ul>
<h3>Code Envy</h3>
<ul>
<li>Online development environment, available anywhere with a browser and internet connection.</li>
</ul>
<h3>CodePen</h3>
<ul>
<li>CodePen is a playground for the front end side of the web. It’s all about inspiration, education, and sharing. HTML, CSS, and Javascript in an easy to share environment to try out ideas and get ideas.</li>
</ul>
<h3>Notepad++</h3>
<ul>
<li>Lots of features, no bloat, its free, and under active development.</li>
</ul>
<h3>Sublime Text</h3>
<h3>Text Wrangler</h3>
<h3>Visual Studio</h3>
</main>
<aside>
<img src="images/resources.jpg" alt="Resources">
<h3 class ="aside">Other Resources:</hs>
<ul>
<li>StackOverflow</li>
<li>Reddit (learnprogramming, JavaHelp, etc.)</li>
<li>MSDN</li>
</ul>
</aside>
<footer>
<ul>
<li>Copyright 2016 &copy;</li>
<li>All Rights Reserved</li>
<li><a href="../web110/index.html">Web Design by Amy</a></li>
</ul>
</footer>
</div>
</body>
</html>