<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Skills</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->

<link rel="stylesheet" href="css/index.css" type="text/css">

<style>
@font-face {
  font-family: 'Sansation_Regular';
  src: url('fonts/SansationRegular.woff') format('woff'),
       url('fonts/SansationRegular.ttf') format('truetype'),
       url('fonts/SansationRegular.svg#SansationRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Sansation_Bold';
  src: url('fonts/SansationBold.woff') format('woff'),
       url('fonts/SansationBold.ttf') format('truetype'),
       url('fonts/SansationBold.svg#SansationBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Sansation_Light';
  src: url('fonts/SansationLight.woff') format('woff'),
       url('fonts/SansationLight.ttf') format('truetype'),
       url('fonts/SansationLight.svg#SansationLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

main li {
font-family:'Sansation_Regular';
margin-left: .8em;
margin-bottom: .5em;
margin-top:.5em;
}
</style>

</head>

<body>
<div id = "wrapper">
<header><h1>How To Be An In Demand Developer</h1></header>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="stacks.html">STACKS</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="resources.html">RESOURCES</a></li>
<li><a href="skills.html">SKILLS</a></li>
</ul>
</nav>
<img src="images/banner1.jpg" alt="Skills Image">
<h1>Skills</h1>
<main>
<ul>
<li>Excellent communication and analytical skills</li>
<li>Experience Developing Software</li>
<li>Work Experience 2-5+ years</li>
<li>Be dedicated to high quality code and devoted to customer experience.</li>
<li>Understand how to strike the balance between scalable/maintainable code.</li>
<li>See potential scalability or performance problems before they happen.</li>
<li>Always be willing to learn</li>
<li>Be an excellent problem solver, and willing to roll up sleeves to tackle any issue thrown your way.</li>
<li>Deomonstrate ability to adapt to a new technology.</li>
<li>Adopt industry standards and team-specific coding practices.</li>
<li>GitHub Account or a portfolio to display projects worked on.</li>
<li>Initiative and self-starting attitude.</li>
</ul>
</main>
<aside>
<img src="images/skills.jpg" alt="Skills_Aside">
</aside>
<footer>
<ul>
<li>Copyright 2016 &copy;</li>
<li>All Rights Reserved</li>
<li><a href="../index.html">Web Design by Amy</a></li>
</ul>
</footer>
</div>
</body>
</html>