<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Stacks</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->

<link rel="stylesheet" href="css/index.css" type="text/css">

<style>
@font-face {
  font-family: 'Sansation_Regular';
  src: url('fonts/SansationRegular.woff') format('woff'),
       url('fonts/SansationRegular.ttf') format('truetype'),
       url('fonts/SansationRegular.svg#SansationRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Sansation_Bold';
  src: url('fonts/SansationBold.woff') format('woff'),
       url('fonts/SansationBold.ttf') format('truetype'),
       url('fonts/SansationBold.svg#SansationBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Sansation_Light';
  src: url('fonts/SansationLight.woff') format('woff'),
       url('fonts/SansationLight.ttf') format('truetype'),
       url('fonts/SansationLight.svg#SansationLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

div.box1,div.box2,div.box3 {
float:left;
margin-left:10px;
margin-bottom: 2em;
margin-top: 2em;
width:300px;
}

div.box4,div.box5,div.box6 {
float:left;
margin-left:10px;
width:300px;
}

h2, h3, h4 {
font-family: 'Sansation_Regular';
margin-bottom:.5em;
}

p {
font-family: 'Sansation_Regular';
line-height:30px;
margin-left;10px;
margin-bottom:.5em;
}
</style>

</head>

<body>
<div id = "wrapper">
<header><h1>How To Be An In Demand Developer</h1></header>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="stacks.html">STACKS</a></li>
<li><a href="jobgrowth.html">JOB GROWTH</a></li>
<li><a href="resources.html">RESOURCES</a></li>
<li><a href="skills.html">SKILLS & EDUCATION</a></li>
</ul>
</nav>
<img src="images/banner3.jpg" alt="Stacks Image">
<h1>Stacks:</h1> 
<div class="box1">
<img src="images/mean.jpg" alt="Mean_Stack">
<h2>MEAN</h2>
<h3>MongoDB, ExpressJS, AngularJS and NodeJS</h3>
<p>Companies that use the MEAN stack: Google, Paypal, Netflix, LinkedIn, Uber</p>
</div>
<div class="box2">
<img src="images/lamp.jpg" alt="Lamp_Stack">
<h2>LAMP</h2>
<h3>Linux, Apache, MySQL, PHP/Python/Perl</h3>
<p>Companies that use LAMP stack: Yahoo!, Wikipedia, Facebook</p>
</div>
<div class="box3">
<img src="images/ruby.jpg" alt="Ruby">
<h2>RUBY ON RAILS</h2>
<h3>Ruby, Rails, RSpec, Capybara, PostgreSQL</h3>
<p>Companies that use RUBY ON RAILS stack: Groupon, Twitter, Hulu</p>
</div>
<div class="box4">
<img src="images/python.jpg" alt="Python">
<h3>Python</h3>
<h4>BPython, MySQL, Flask, AJAX, Django</h4>
<p>Companies that use PYTHON stack: reddit, Instagram, venmo</p>
</div>
<div class="box5">
<img src="images/ios.jpg" alt="ios">
<h3>iOS</h3>
<h4>Swift, Xcode, IOS, Core Data, IOS Sockets</h4>
<p>Companies that use IOS stack: Apple, American Airlines, LinkedIn</p>
</div>
<div class="box6">
<img src="images/microsoft.jpg" alt="Microsoft">
<h3>C#/.NET CORE</h3>
<h4>C#, NancyFx, Razor, ASP.Net Core, Entity Framework Core</h4>
<p>Companies that use C#/.NET CORE: Microsoft, Starbucks, Stackoverflow</p>
</div>
<footer>
<ul>
<li>Copyright 2016 &copy;</li>
<li>All Rights Reserved</li>
<li><a href="../web110/index.html">Web Design by Amy</a></li>
</ul>
</footer>
</div>
</body>
</html>